server {
    # The trust domain for this SPIRE installation.
    trust_domain = "coastal-containers.example"

    # The IP address or DNS name to bind the server to.
    bind_address = "127.0.0.1"

     # Port number on which the server will listen for incoming connections.
    bind_port = "8081"

    # Log level: DEBUG, INFO, WARN, ERROR
    log_level = "DEBUG"

    # The directory where server runtime data is stored.
    data_dir = "./coastal-containers/data/server"

    # The default TTL (Time to Live) for X.509 SVIDs
    default_x509_svid_ttl = "6h"

    # The TTL for the CA cert used to sign SVIDs.
    ca_ttl = "72h"

    # Subject information for the CA certificate
    ca_subject {
        country = ["UK"]
        organization = ["Coastal Containers Ltd."]
        common_name = "Coastal Containers CA"
    }
}

# Plugins block lists all plugins used by the SPIRE server
plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./coastal-containers/data/server/datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./coastal-containers/data/server/keys.json"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }
}
