agent {
    # The trust domain for this SPIRE installation
    trust_domain = "coastal-containers.example"

    # The directory where agent runtime data is stored
    data_dir = "./coastal-containers/data/agent"

    # Log level: DEBUG, INFO, WARN, ERROR
    log_level = "DEBUG"

    # SPIRE server's IP address or DNS name and port number
    server_address = "localhost"
    server_port = 8081

    # Insecure bootstrap; useful for initial agent registration
    # NOT recommended for production use
    insecure_bootstrap = true
}

# Plugins block lists all plugins used by the SPIRE agent
plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./coastal-containers/data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}
